
[yapf]
column_limit = 100

[flake8]
max-line-length = 140
ignore =
    E203,
    W503,
exclude=
    build
    doc
    versioneer.py

[isort]
combine_as_imports=True
force_grid_wrap=0
force_sort_within_sections=True
force_to_top=typing
include_trailing_comma=True
line_length=140
multi_line_output=3
skip=
    build
    doc/conf.py


[versioneer]
VCS = git
style = pep440
versionfile_source = src/py_eddy_tracker/_version.py
versionfile_build = py_eddy_tracker/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
filterwarnings=
	ignore:tostring.*is deprecated

